<html>
  <head>
    <style>
      .node {
        font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
        fill: #bbb;
      }

      .node:hover {
        fill: #000;
      }

      .link {
        stroke: steelblue;
        stroke-opacity: 0.2;
        fill: none;
        pointer-events: none;
      }

      .node:hover,
      .node--source,
      .node--target {
        font-weight: 700;
        font-size: 13px !important;
      }

      .node--source {
        fill: #2ca02c;
      }

      .node--target {
        fill: #d62728;
      }

      .link--source,
      .link--target {
        stroke-opacity: 1;
        stroke-width: 4px;
      }

      .link--source {
        stroke: #000000 !important;
      }

      .link--target {
        stroke: #2ca02c;
      }
    </style>
  </head>
  <div style="float: bottom;">
    <body>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js"></script>
      <script src="https://d3js.org/d3.v4.min.js"></script>
      <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
      <script src="997_connectogram_sps.js"></script>
    </body>
    <meta charset="utf-8">
    <style>
      .links line {
        stroke: #999;
        stroke-opacity: 0.6;
      }

      .nodes circle {
        stroke: #fff;
        stroke-width: 1.5px;
      }
    </style>
    <svg width="2000" height="2000"></svg>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="997_fdg_sps.js"></script>
  </div>
</html>
