1 Hippocampus_r
2 Hippocampus_l
3 Amygdala_r
4 Amygdala_l
5 Ant_TL_med_r
6 Ant_TL_med_l
7 Ant_TL_inf_lat_r
8 Ant_TL_inf_lat_l
9 G_paraH_amb_r
10 G_paraH_amb_l
11 G_sup_temp_cent_r
12 G_sup_temp_cent_l
13 G_tem_midin_r
14 G_tem_midin_l
15 G_occtem_la_r
16 G_occtem_la_l
17 Cerebellum_r
18 Cerebellum_l
19 Brainstem
20 Insula_l
21 Insula_r
22 OL_rest_lat_l
23 OL_rest_lat_r
24 G_cing_ant_sup_l
25 G_cing_ant_sup_r
26 G_cing_post_l
27 G_cing_post_r
28 FL_mid_fr_G_l
29 FL_mid_fr_G_r
30 PosteriorTL_l
31 PosteriorTL_r
32 PL_rest_l
33 PL_rest_r
34 CaudateNucl_l
35 CaudateNucl_r
36 NuclAccumb_l
37 NuclAccumb_r
38 Putamen_l
39 Putamen_r
40 Thalamus_l
41 Thalamus_r
42 Pallidum_l
43 Pallidum_r
44 Corp_Callosum
45 FrontalHorn_r
46 FrontalHorn_l
47 TemporaHorn_r
48 TemporaHorn_l
49 ThirdVentricl
50 FL_precen_G_l
51 FL_precen_G_r
52 FL_strai_G_l
53 FL_strai_G_r
54 FL_OFC_AOG_l
55 FL_OFC_AOG_r
56 FL_inf_fr_G_l
57 FL_inf_fr_G_r
58 FL_sup_fr_G_l
59 FL_sup_fr_G_r
60 PL_postce_G_l
61 PL_postce_G_r
62 PL_sup_pa_G_l
63 PL_sup_pa_G_r
64 OL_ling_G_l
65 OL_ling_G_r
66 OL_cuneus_l
67 OL_cuneus_r
68 FL_OFC_MOG_l
69 FL_OFC_MOG_r
70 FL_OFC_LOG_l
71 FL_OFC_LOG_r
72 FL_OFC_POG_l
73 FL_OFC_POG_r
74 S_nigra_l
75 S_nigra_r
76 Subgen_antCing_l
77 Subgen_antCing_r
78 Subcall_area_l
79 Subcall_area_r
80 Presubgen_antCing_l
81 Presubgen_antCing_r
82 G_sup_temp_ant_l
83 G_sup_temp_ant_r
