[tox]
envlist = py39, py38, flake8
skip_missing_interpreters=true

[travis]
python =
    3.9: py39
    3.8: py38

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pynets

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

