1 G_Frontal_Sup-1-L
2 G_Frontal_Sup-2-L
3 G_Frontal_Sup-3-L
4 S_Sup_Frontal-1-L
5 S_Sup_Frontal-2-L
6 S_Sup_Frontal-3-L
7 S_Sup_Frontal-4-L
8 S_Sup_Frontal-5-L
9 S_Sup_Frontal-6-L
10 G_Frontal_Mid-1-L
11 G_Frontal_Mid-2-L
12 G_Frontal_Mid-3-L
13 G_Frontal_Mid-4-L
14 G_Frontal_Mid-5-L
15 S_Inf_Frontal-1-L
16 S_Inf_Frontal-2-L
17 G_Frontal_Inf_Tri-1-L
18 G_Frontal_Sup_Orb-1-L
19 G_Frontal_Mid_Orb-1-L
20 G_Frontal_Mid_Orb-2-L
21 G_Frontal_Inf_Orb-1-L
22 G_Frontal_Inf_Orb-2-L
23 S_Orbital-1-L
24 S_Orbital-2-L
25 S_Olfactory-1-L
26 S_Precentral-1-L
27 S_Precentral-2-L
28 S_Precentral-3-L
29 S_Precentral-4-L
30 S_Precentral-5-L
31 S_Precentral-6-L
32 S_Rolando-1-L
33 S_Rolando-2-L
34 S_Rolando-3-L
35 S_Rolando-4-L
36 S_Postcentral-1-L
37 S_Postcentral-2-L
38 S_Postcentral-3-L
39 G_Parietal_Sup-1-L
40 G_Parietal_Sup-2-L
41 G_Parietal_Sup-3-L
42 G_Parietal_Sup-4-L
43 G_Parietal_Sup-5-L
44 G_Supramarginal-1-L
45 G_SupraMarginal-2-L
46 G_Supramarginal-3-L
47 G_Supramarginal-4-L
48 G_SupraMarginal-5-L
49 G_SupraMarginal-6-L
50 G_SupraMarginal-7-L
51 G_Angular-1-L
52 G_Angular-2-L
53 G_Angular-3-L
54 G_Parietal_Inf-1-L
55 S_Intraparietal-1-L
56 S_Intraparietal-2-L
57 S_Intraparietal-3-L
58 S_Intraoccipital-1-L
59 G_Occipital_Pole-1-L
60 G_Occipital_Lat-1-L
61 G_Occipital_Lat-2-L
62 G_Occipital_Lat-3-L
63 G_Occipital_Lat-4-L
64 G_Occipital_Lat-5-L
65 G_Occipital_Sup-1-L
66 G_Occipital_Sup-2-L
67 G_Occipital_Mid-1-L
68 G_Occipital_Mid-2-L
69 G_Occipital_Mid-3-L
70 G_Occipital_Mid-4-L
71 G_Occipital_Inf-1-L
72 G_Occipital_Inf-2-L
73 G_Insula-anterior-1-L
74 G_Insula-anterior-2-L
75 G_Insula-anterior-3-L
76 G_Insula-anterior-4-L
77 G_Insula-anterior-5-L
78 G_Insula-posterior-1-L
79 G_Rolandic_Oper-1-L
80 G_Rolandic_Oper-2-L
81 G_Temporal_Sup-1-L
82 G_Temporal_Sup-2-L
83 G_Temporal_Sup-3-L
84 G_Temporal_Sup-4-L
85 S_Sup_Temporal-1-L
86 S_Sup_Temporal-2-L
87 S_Sup_Temporal-3-L
88 S_Sup_Temporal-4-L
89 S_Sup_Temporal-5-L
90 G_Temporal_Mid-1-L
91 G_Temporal_Mid-2-L
92 G_Temporal_Mid-3-L
93 G_Temporal_Mid-4-L
94 G_Temporal_Inf-1-L
95 G_Temporal_Inf-2-L
96 G_Temporal_Inf-3-L
97 G_Temporal_Inf-4-L
98 G_Temporal_Inf-5-L
99 G_Temporal_Pole_Sup-1-L
100 G_Temporal_Pole_Sup-2-L
101 G_Temporal_Pole_Mid-1-L
102 G_Temporal_Pole_Mid-2-L
103 G_Temporal_Pole_Mid-3-L
104 G_Frontal_Sup_Medial-1-L
105 G_Frontal_Sup_Medial-2-L
106 G_Frontal_Sup_Medial-3-L
107 S_Anterior_Rostral-1-L
108 G_Frontal_Med_Orb-1-L
109 G_Frontal_Med_Orb-2-L
110 G_subcallosal-1-L
111 G_Supp_Motor_Area-1-L
112 G_Supp_Motor_Area-2-L
113 G_Supp_Motor_Area-3-L
114 S_Cingulate-1-L
115 S_Cingulate-2-L
116 S_Cingulate-3-L
117 S_Cingulate-4-L
118 S_Cingulate-5-L
119 S_Cingulate-6-L
120 S_Cingulate-7-L
121 G_Cingulum_Ant-1-L
122 G_Cingulum_Ant-2-L
123 G_Cingulum_Mid-1-L
124 G_Cingulum_Mid-2-L
125 G_Cingulum_Mid-3-L
126 G_Cingulum_Post-1-L
127 G_Cingulum_Post-2-L
128 G_Cingulum_Post-3-L
129 G_Paracentral_Lobule-1-L
130 G_Paracentral_Lobule-2-L
131 G_Paracentral_Lobule-3-L
132 G_Paracentral_Lobule-4-L
133 G_Precuneus-1-L
134 G_Precuneus-2-L
135 G_Precuneus-3-L
136 G_Precuneus-4-L
137 G_Precuneus-5-L
138 G_Precuneus-6-L
139 G_Precuneus-7-L
140 G_Precuneus-8-L
141 G_Precuneus-9-L
142 S_Parietooccipital-1-L
143 S_Parietooccipital-2-L
144 S_Parietooccipital-3-L
145 S_Parietooccipital-4-L
146 S_Parietooccipital-5-L
147 S_Parietooccipital-6-L
148 G_Cuneus-1-L
149 G_Cuneus-2-L
150 G_Calcarine-1-L
151 G_Calcarine-2-L
152 G_Calcarine-3-L
153 G_Lingual-1-L
154 G_Lingual-2-L
155 G_Lingual-3-L
156 G_Lingual-4-L
157 G_Lingual-5-L
158 G_Lingual-6-L
159 G_Hippocampus-1-L
160 G_Hippocampus-2-L
161 G_ParaHippocampal-1-L
162 G_ParaHippocampal-2-L
163 G_ParaHippocampal-3-L
164 G_ParaHippocampal-4-L
165 G_ParaHippocampal-5-L
166 G_Fusiform-1-L
167 G_Fusiform-2-L
168 G_Fusiform-3-L
169 G_Fusiform-4-L
170 G_Fusiform-5-L
171 G_Fusiform-6-L
172 G_Fusiform-7-L
173 N_Amygdala-1-L
174 N_Caudate-1-L
175 N_Caudate-2-L
176 N_Caudate-3-L
177 N_Caudate-4-L
178 N_Caudate-5-L
179 N_Caudate-6-L
180 N_Caudate-7-L
181 N_Pallidum-1-L
182 N_Putamen-2-L
183 N_Putamen-3-L
184 N_Thalamus-1-L
185 N_Thalamus-2-L
186 N_Thalamus-3-L
187 N_Thalamus-4-L
188 N_Thalamus-5-L
189 N_Thalamus-6-L
190 N_Thalamus-7-L
191 N_Thalamus-8-L
192 N_Thalamus-9-L
193 G_Frontal_Sup-1-R
194 G_Frontal_Sup-2-R
195 G_Frontal_Sup-3-R
196 S_Sup_Frontal-1-R
197 S_Sup_Frontal-2-R
198 S_Sup_Frontal-3-R
199 S_Sup_Frontal-4-R
200 S_Sup_Frontal-5-R
201 S_Sup_Frontal-6-R
202 G_Frontal_Mid-1-R
203 G_Frontal_Mid-2-R
204 G_Frontal_Mid-3-R
205 G_Frontal_Mid-4-R
206 G_Frontal_Mid-5-R
207 S_Inf_Frontal-1-R
208 S_Inf_Frontal-2-R
209 G_Frontal_Inf_Tri-1-R
210 G_Frontal_Sup_Orb-1-R
211 G_Frontal_Mid_Orb-1-R
212 G_Frontal_Mid_Orb-2-R
213 G_Frontal_Inf_Orb-1-R
214 G_Frontal_Inf_Orb-2-R
215 S_Orbital-1-R
216 S_Orbital-2-R
217 S_Olfactory-1-R
218 S_Precentral-1-R
219 S_Precentral-2-R
220 S_Precentral-3-R
221 S_Precentral-4-R
222 S_Precentral-5-R
223 S_Precentral-6-R
224 S_Rolando-1-R
225 S_Rolando-2-R
226 S_Rolando-3-R
227 S_Rolando-4-R
228 S_Postcentral-1-R
229 S_Postcentral-2-R
230 S_Postcentral-3-R
231 G_Parietal_Sup-1-R
232 G_Parietal_Sup-2-R
233 G_Parietal_Sup-3-R
234 G_Parietal_Sup-4-R
235 G_Parietal_Sup-5-R
236 G_Supramarginal-1-R
237 G_SupraMarginal-2-R
238 G_Supramarginal-3-R
239 G_Supramarginal-4-R
240 G_SupraMarginal-5-R
241 G_SupraMarginal-6-R
242 G_SupraMarginal-7-R
243 G_Angular-1-R
244 G_Angular-2-R
245 G_Angular-3-R
246 G_Parietal_Inf-1-R
247 S_Intraparietal-1-R
248 S_Intraparietal-2-R
249 S_Intraparietal-3-R
250 S_Intraoccipital-1-R
251 G_Occipital_Pole-1-R
252 G_Occipital_Lat-1-R
253 G_Occipital_Lat-2-R
254 G_Occipital_Lat-3-R
255 G_Occipital_Lat-4-R
256 G_Occipital_Lat-5-R
257 G_Occipital_Sup-1-R
258 G_Occipital_Sup-2-R
259 G_Occipital_Mid-1-R
260 G_Occipital_Mid-2-R
261 G_Occipital_Mid-3-R
262 G_Occipital_Mid-4-R
263 G_Occipital_Inf-1-R
264 G_Occipital_Inf-2-R
265 G_Insula-anterior-1-R
266 G_Insula-anterior-2-R
267 G_Insula-anterior-3-R
268 G_Insula-anterior-4-R
269 G_Insula-anterior-5-R
270 G_Insula-posterior-1-R
271 G_Rolandic_Oper-1-R
272 G_Rolandic_Oper-2-R
273 G_Temporal_Sup-1-R
274 G_Temporal_Sup-2-R
275 G_Temporal_Sup-3-R
276 G_Temporal_Sup-4-R
277 S_Sup_Temporal-1-R
278 S_Sup_Temporal-2-R
279 S_Sup_Temporal-3-R
280 S_Sup_Temporal-4-R
281 S_Sup_Temporal-5-R
282 G_Temporal_Mid-1-R
283 G_Temporal_Mid-2-R
284 G_Temporal_Mid-3-R
285 G_Temporal_Mid-4-R
286 G_Temporal_Inf-1-R
287 G_Temporal_Inf-2-R
288 G_Temporal_Inf-3-R
289 G_Temporal_Inf-4-R
290 G_Temporal_Inf-5-R
291 G_Temporal_Pole_Sup-1-R
292 G_Temporal_Pole_Sup-2-R
293 G_Temporal_Pole_Mid-1-R
294 G_Temporal_Pole_Mid-2-R
295 G_Temporal_Pole_Mid-3-R
296 G_Frontal_Sup_Medial-1-R
297 G_Frontal_Sup_Medial-2-R
298 G_Frontal_Sup_Medial-3-R
299 S_Anterior_Rostral-1-R
300 G_Frontal_Med_Orb-1-R
301 G_Frontal_Med_Orb-2-R
302 G_subcallosal-1-R
303 G_Supp_Motor_Area-1-R
304 G_Supp_Motor_Area-2-R
305 G_Supp_Motor_Area-3-R
306 S_Cingulate-1-R
307 S_Cingulate-2-R
308 S_Cingulate-3-R
309 S_Cingulate-4-R
310 S_Cingulate-5-R
311 S_Cingulate-6-R
312 S_Cingulate-7-R
313 G_Cingulum_Ant-1-R
314 G_Cingulum_Ant-2-R
315 G_Cingulum_Mid-1-R
316 G_Cingulum_Mid-2-R
317 G_Cingulum_Mid-3-R
318 G_Cingulum_Post-1-R
319 G_Cingulum_Post-2-R
320 G_Cingulum_Post-3-R
321 G_Paracentral_Lobule-1-R
322 G_Paracentral_Lobule-2-R
323 G_Paracentral_Lobule-3-R
324 G_Paracentral_Lobule-4-R
325 G_Precuneus-1-R
326 G_Precuneus-2-R
327 G_Precuneus-3-R
328 G_Precuneus-4-R
329 G_Precuneus-5-R
330 G_Precuneus-6-R
331 G_Precuneus-7-R
332 G_Precuneus-8-R
333 G_Precuneus-9-R
334 S_Parietooccipital-1-R
335 S_Parietooccipital-2-R
336 S_Parietooccipital-3-R
337 S_Parietooccipital-4-R
338 S_Parietooccipital-5-R
339 S_Parietooccipital-6-R
340 G_Cuneus-1-R
341 G_Cuneus-2-R
342 G_Calcarine-1-R
343 G_Calcarine-2-R
344 G_Calcarine-3-R
345 G_Lingual-1-R
346 G_Lingual-2-R
347 G_Lingual-3-R
348 G_Lingual-4-R
349 G_Lingual-5-R
350 G_Lingual-6-R
351 G_Hippocampus-1-R
352 G_Hippocampus-2-R
353 G_ParaHippocampal-1-R
354 G_ParaHippocampal-2-R
355 G_ParaHippocampal-3-R
356 G_ParaHippocampal-4-R
357 G_ParaHippocampal-5-R
358 G_Fusiform-1-R
359 G_Fusiform-2-R
360 G_Fusiform-3-R
361 G_Fusiform-4-R
362 G_Fusiform-5-R
363 G_Fusiform-6-R
364 G_Fusiform-7-R
365 N_Amygdala-1-R
366 N_Caudate-1-R
367 N_Caudate-2-R
368 N_Caudate-3-R
369 N_Caudate-4-R
370 N_Caudate-5-R
371 N_Caudate-6-R
372 N_Caudate-7-R
373 N_Pallidum-1-R
374 N_Putamen-2-R
375 N_Putamen-3-R
376 N_Thalamus-1-R
377 N_Thalamus-2-R
378 N_Thalamus-3-R
379 N_Thalamus-4-R
380 N_Thalamus-5-R
381 N_Thalamus-6-R
382 N_Thalamus-7-R
383 N_Thalamus-8-R
384 N_Thalamus-9-R