1 Hippocampus_r_sum
2 Hippocampus_l_sum
3 Amygdala_r_sum
4 Amygdala_l_sum
5 Ant_TL_med_r_sum
6 Ant_TL_med_l_sum
7 Ant_TL_inf_lat_r_sum
8 Ant_TL_inf_lat_l_sum
9 G_paraH_amb_r_sum
10 G_paraH_amb_l_sum
11 G_sup_temp_cent_r_sum
12 G_sup_temp_cent_l_sum
13 G_tem_midin_r_sum
14 G_tem_midin_l_sum
15 G_occtem_la_r_sum
16 G_occtem_la_l_sum
17 Cerebellum_r_sum
18 Cerebellum_l_sum
19 Brainstem_sum
20 Insula_l_sum
21 Insula_r_sum
22 OL_rest_lat_l_sum
23 OL_rest_lat_r_sum
24 G_cing_ant_sup_l_sum
25 G_cing_ant_sup_r_sum
26 G_cing_post_l_sum
27 G_cing_post_r_sum
28 FL_mid_fr_G_l_sum
29 FL_mid_fr_G_r_sum
30 PosteriorTL_l_sum
31 PosteriorTL_r_sum
32 PL_rest_l_sum
33 PL_rest_r_sum
34 CaudateNucl_l_sum
35 CaudateNucl_r_sum
36 NuclAccumb_l_sum
37 NuclAccumb_r_sum
38 Putamen_l_sum
39 Putamen_r_sum
40 Thalamus_l_sum
41 Thalamus_r_sum
42 Pallidum_l_sum
43 Pallidum_r_sum
44 Corp_Callosum_sum
45 FrontalHorn_r_sum
46 FrontalHorn_l_sum
47 TemporaHorn_r_sum
48 TemporaHorn_l_sum
49 ThirdVentricl_sum
50 FL_precen_G_l_sum
51 FL_precen_G_r_sum
52 FL_strai_G_l_sum
53 FL_strai_G_r_sum
54 FL_OFC_AOG_l_sum
55 FL_OFC_AOG_r_sum
56 FL_inf_fr_G_l_sum
57 FL_inf_fr_G_r_sum
58 FL_sup_fr_G_l_sum
59 FL_sup_fr_G_r_sum
60 PL_postce_G_l_sum
61 PL_postce_G_r_sum
62 PL_sup_pa_G_l_sum
63 PL_sup_pa_G_r_sum
64 OL_ling_G_l_sum
65 OL_ling_G_r_sum
66 OL_cuneus_l_sum
67 OL_cuneus_r_sum
68 FL_OFC_MOG_l_sum
69 FL_OFC_MOG_r_sum
70 FL_OFC_LOG_l_sum
71 FL_OFC_LOG_r_sum
72 FL_OFC_POG_l_sum
73 FL_OFC_POG_r_sum
74 S_nigra_l_sum
75 S_nigra_r_sum
76 Subgen_antCing_l_sum
77 Subgen_antCing_r_sum
78 Subcall_area_l_sum
79 Subcall_area_r_sum
80 Presubgen_antCing_l_sum
81 Presubgen_antCing_r_sum
82 G_sup_temp_ant_l_sum
83 G_sup_temp_ant_r_sum