1 G_Frontal_Sup_1_L
2 G_Frontal_Sup_2_L
3 G_Frontal_Sup_3_L
4 S_Sup_Frontal_1_L
5 S_Sup_Frontal_2_L
6 S_Sup_Frontal_3_L
7 S_Sup_Frontal_4_L
8 S_Sup_Frontal_5_L
9 S_Sup_Frontal_6_L
10 G_Frontal_Mid_1_L
11 G_Frontal_Mid_2_L
12 G_Frontal_Mid_3_L
13 G_Frontal_Mid_4_L
14 G_Frontal_Mid_5_L
15 S_Inf_Frontal_1_L
16 S_Inf_Frontal_2_L
17 G_Frontal_Inf_Tri_1_L
18 G_Frontal_Sup_Orb_1_L
19 G_Frontal_Mid_Orb_1_L
20 G_Frontal_Mid_Orb_2_L
21 G_Frontal_Inf_Orb_1_L
22 G_Frontal_Inf_Orb_2_L
23 S_Orbital_1_L
24 S_Orbital_2_L
25 S_Olfactory_1_L
26 S_Precentral_1_L
27 S_Precentral_2_L
28 S_Precentral_3_L
29 S_Precentral_4_L
30 S_Precentral_5_L
31 S_Precentral_6_L
32 S_Rolando_1_L
33 S_Rolando_2_L
34 S_Rolando_3_L
35 S_Rolando_4_L
36 S_Postcentral_1_L
37 S_Postcentral_2_L
38 S_Postcentral_3_L
39 G_Parietal_Sup_1_L
40 G_Parietal_Sup_2_L
41 G_Parietal_Sup_3_L
42 G_Parietal_Sup_4_L
43 G_Parietal_Sup_5_L
44 G_Supramarginal_1_L
45 G_SupraMarginal_2_L
46 G_Supramarginal_3_L
47 G_Supramarginal_4_L
48 G_SupraMarginal_5_L
49 G_SupraMarginal_6_L
50 G_SupraMarginal_7_L
51 G_Angular_1_L
52 G_Angular_2_L
53 G_Angular_3_L
54 G_Parietal_Inf_1_L
55 S_Intraparietal_1_L
56 S_Intraparietal_2_L
57 S_Intraparietal_3_L
58 S_Intraoccipital_1_L
59 G_Occipital_Pole_1_L
60 G_Occipital_Lat_1_L
61 G_Occipital_Lat_2_L
62 G_Occipital_Lat_3_L
63 G_Occipital_Lat_4_L
64 G_Occipital_Lat_5_L
65 G_Occipital_Sup_1_L
66 G_Occipital_Sup_2_L
67 G_Occipital_Mid_1_L
68 G_Occipital_Mid_2_L
69 G_Occipital_Mid_3_L
70 G_Occipital_Mid_4_L
71 G_Occipital_Inf_1_L
72 G_Occipital_Inf_2_L
73 G_Insula_anterior_1_L
74 G_Insula_anterior_2_L
75 G_Insula_anterior_3_L
76 G_Insula_anterior_4_L
77 G_Insula_anterior_5_L
78 G_Insula_posterior_1_L
79 G_Rolandic_Oper_1_L
80 G_Rolandic_Oper_2_L
81 G_Temporal_Sup_1_L
82 G_Temporal_Sup_2_L
83 G_Temporal_Sup_3_L
84 G_Temporal_Sup_4_L
85 S_Sup_Temporal_1_L
86 S_Sup_Temporal_2_L
87 S_Sup_Temporal_3_L
88 S_Sup_Temporal_4_L
89 S_Sup_Temporal_5_L
90 G_Temporal_Mid_1_L
91 G_Temporal_Mid_2_L
92 G_Temporal_Mid_3_L
93 G_Temporal_Mid_4_L
94 G_Temporal_Inf_1_L
95 G_Temporal_Inf_2_L
96 G_Temporal_Inf_3_L
97 G_Temporal_Inf_4_L
98 G_Temporal_Inf_5_L
99 G_Temporal_Pole_Sup_1_L
100 G_Temporal_Pole_Sup_2_L
101 G_Temporal_Pole_Mid_1_L
102 G_Temporal_Pole_Mid_2_L
103 G_Temporal_Pole_Mid_3_L
104 G_Frontal_Sup_Medial_1_L
105 G_Frontal_Sup_Medial_2_L
106 G_Frontal_Sup_Medial_3_L
107 S_Anterior_Rostral_1_L
108 G_Frontal_Med_Orb_1_L
109 G_Frontal_Med_Orb_2_L
110 G_subcallosal_1_L
111 G_Supp_Motor_Area_1_L
112 G_Supp_Motor_Area_2_L
113 G_Supp_Motor_Area_3_L
114 S_Cingulate_1_L
115 S_Cingulate_2_L
116 S_Cingulate_3_L
117 S_Cingulate_4_L
118 S_Cingulate_5_L
119 S_Cingulate_6_L
120 S_Cingulate_7_L
121 G_Cingulum_Ant_1_L
122 G_Cingulum_Ant_2_L
123 G_Cingulum_Mid_1_L
124 G_Cingulum_Mid_2_L
125 G_Cingulum_Mid_3_L
126 G_Cingulum_Post_1_L
127 G_Cingulum_Post_2_L
128 G_Cingulum_Post_3_L
129 G_Paracentral_Lobule_1_L
130 G_Paracentral_Lobule_2_L
131 G_Paracentral_Lobule_3_L
132 G_Paracentral_Lobule_4_L
133 G_Precuneus_1_L
134 G_Precuneus_2_L
135 G_Precuneus_3_L
136 G_Precuneus_4_L
137 G_Precuneus_5_L
138 G_Precuneus_6_L
139 G_Precuneus_7_L
140 G_Precuneus_8_L
141 G_Precuneus_9_L
142 S_Parietooccipital_1_L
143 S_Parietooccipital_2_L
144 S_Parietooccipital_3_L
145 S_Parietooccipital_4_L
146 S_Parietooccipital_5_L
147 S_Parietooccipital_6_L
148 G_Cuneus_1_L
149 G_Cuneus_2_L
150 G_Calcarine_1_L
151 G_Calcarine_2_L
152 G_Calcarine_3_L
153 G_Lingual_1_L
154 G_Lingual_2_L
155 G_Lingual_3_L
156 G_Lingual_4_L
157 G_Lingual_5_L
158 G_Lingual_6_L
159 G_Hippocampus_1_L
160 G_Hippocampus_2_L
161 G_ParaHippocampal_1_L
162 G_ParaHippocampal_2_L
163 G_ParaHippocampal_3_L
164 G_ParaHippocampal_4_L
165 G_ParaHippocampal_5_L
166 G_Fusiform_1_L
167 G_Fusiform_2_L
168 G_Fusiform_3_L
169 G_Fusiform_4_L
170 G_Fusiform_5_L
171 G_Fusiform_6_L
172 G_Fusiform_7_L
173 N_Amygdala_1_L
174 N_Caudate_1_L
175 N_Caudate_2_L
176 N_Caudate_3_L
177 N_Caudate_4_L
178 N_Caudate_5_L
179 N_Caudate_6_L
180 N_Caudate_7_L
181 N_Pallidum_1_L
182 N_Putamen_2_L
183 N_Putamen_3_L
184 N_Thalamus_1_L
185 N_Thalamus_2_L
186 N_Thalamus_3_L
187 N_Thalamus_4_L
188 N_Thalamus_5_L
189 N_Thalamus_6_L
190 N_Thalamus_7_L
191 N_Thalamus_8_L
192 N_Thalamus_9_L
193 G_Frontal_Sup_1_R
194 G_Frontal_Sup_2_R
195 G_Frontal_Sup_3_R
196 S_Sup_Frontal_1_R
197 S_Sup_Frontal_2_R
198 S_Sup_Frontal_3_R
199 S_Sup_Frontal_4_R
200 S_Sup_Frontal_5_R
201 S_Sup_Frontal_6_R
202 G_Frontal_Mid_1_R
203 G_Frontal_Mid_2_R
204 G_Frontal_Mid_3_R
205 G_Frontal_Mid_4_R
206 G_Frontal_Mid_5_R
207 S_Inf_Frontal_1_R
208 S_Inf_Frontal_2_R
209 G_Frontal_Inf_Tri_1_R
210 G_Frontal_Sup_Orb_1_R
211 G_Frontal_Mid_Orb_1_R
212 G_Frontal_Mid_Orb_2_R
213 G_Frontal_Inf_Orb_1_R
214 G_Frontal_Inf_Orb_2_R
215 S_Orbital_1_R
216 S_Orbital_2_R
217 S_Olfactory_1_R
218 S_Precentral_1_R
219 S_Precentral_2_R
220 S_Precentral_3_R
221 S_Precentral_4_R
222 S_Precentral_5_R
223 S_Precentral_6_R
224 S_Rolando_1_R
225 S_Rolando_2_R
226 S_Rolando_3_R
227 S_Rolando_4_R
228 S_Postcentral_1_R
229 S_Postcentral_2_R
230 S_Postcentral_3_R
231 G_Parietal_Sup_1_R
232 G_Parietal_Sup_2_R
233 G_Parietal_Sup_3_R
234 G_Parietal_Sup_4_R
235 G_Parietal_Sup_5_R
236 G_Supramarginal_1_R
237 G_SupraMarginal_2_R
238 G_Supramarginal_3_R
239 G_Supramarginal_4_R
240 G_SupraMarginal_5_R
241 G_SupraMarginal_6_R
242 G_SupraMarginal_7_R
243 G_Angular_1_R
244 G_Angular_2_R
245 G_Angular_3_R
246 G_Parietal_Inf_1_R
247 S_Intraparietal_1_R
248 S_Intraparietal_2_R
249 S_Intraparietal_3_R
250 S_Intraoccipital_1_R
251 G_Occipital_Pole_1_R
252 G_Occipital_Lat_1_R
253 G_Occipital_Lat_2_R
254 G_Occipital_Lat_3_R
255 G_Occipital_Lat_4_R
256 G_Occipital_Lat_5_R
257 G_Occipital_Sup_1_R
258 G_Occipital_Sup_2_R
259 G_Occipital_Mid_1_R
260 G_Occipital_Mid_2_R
261 G_Occipital_Mid_3_R
262 G_Occipital_Mid_4_R
263 G_Occipital_Inf_1_R
264 G_Occipital_Inf_2_R
265 G_Insula_anterior_1_R
266 G_Insula_anterior_2_R
267 G_Insula_anterior_3_R
268 G_Insula_anterior_4_R
269 G_Insula_anterior_5_R
270 G_Insula_posterior_1_R
271 G_Rolandic_Oper_1_R
272 G_Rolandic_Oper_2_R
273 G_Temporal_Sup_1_R
274 G_Temporal_Sup_2_R
275 G_Temporal_Sup_3_R
276 G_Temporal_Sup_4_R
277 S_Sup_Temporal_1_R
278 S_Sup_Temporal_2_R
279 S_Sup_Temporal_3_R
280 S_Sup_Temporal_4_R
281 S_Sup_Temporal_5_R
282 G_Temporal_Mid_1_R
283 G_Temporal_Mid_2_R
284 G_Temporal_Mid_3_R
285 G_Temporal_Mid_4_R
286 G_Temporal_Inf_1_R
287 G_Temporal_Inf_2_R
288 G_Temporal_Inf_3_R
289 G_Temporal_Inf_4_R
290 G_Temporal_Inf_5_R
291 G_Temporal_Pole_Sup_1_R
292 G_Temporal_Pole_Sup_2_R
293 G_Temporal_Pole_Mid_1_R
294 G_Temporal_Pole_Mid_2_R
295 G_Temporal_Pole_Mid_3_R
296 G_Frontal_Sup_Medial_1_R
297 G_Frontal_Sup_Medial_2_R
298 G_Frontal_Sup_Medial_3_R
299 S_Anterior_Rostral_1_R
300 G_Frontal_Med_Orb_1_R
301 G_Frontal_Med_Orb_2_R
302 G_subcallosal_1_R
303 G_Supp_Motor_Area_1_R
304 G_Supp_Motor_Area_2_R
305 G_Supp_Motor_Area_3_R
306 S_Cingulate_1_R
307 S_Cingulate_2_R
308 S_Cingulate_3_R
309 S_Cingulate_4_R
310 S_Cingulate_5_R
311 S_Cingulate_6_R
312 S_Cingulate_7_R
313 G_Cingulum_Ant_1_R
314 G_Cingulum_Ant_2_R
315 G_Cingulum_Mid_1_R
316 G_Cingulum_Mid_2_R
317 G_Cingulum_Mid_3_R
318 G_Cingulum_Post_1_R
319 G_Cingulum_Post_2_R
320 G_Cingulum_Post_3_R
321 G_Paracentral_Lobule_1_R
322 G_Paracentral_Lobule_2_R
323 G_Paracentral_Lobule_3_R
324 G_Paracentral_Lobule_4_R
325 G_Precuneus_1_R
326 G_Precuneus_2_R
327 G_Precuneus_3_R
328 G_Precuneus_4_R
329 G_Precuneus_5_R
330 G_Precuneus_6_R
331 G_Precuneus_7_R
332 G_Precuneus_8_R
333 G_Precuneus_9_R
334 S_Parietooccipital_1_R
335 S_Parietooccipital_2_R
336 S_Parietooccipital_3_R
337 S_Parietooccipital_4_R
338 S_Parietooccipital_5_R
339 S_Parietooccipital_6_R
340 G_Cuneus_1_R
341 G_Cuneus_2_R
342 G_Calcarine_1_R
343 G_Calcarine_2_R
344 G_Calcarine_3_R
345 G_Lingual_1_R
346 G_Lingual_2_R
347 G_Lingual_3_R
348 G_Lingual_4_R
349 G_Lingual_5_R
350 G_Lingual_6_R
351 G_Hippocampus_1_R
352 G_Hippocampus_2_R
353 G_ParaHippocampal_1_R
354 G_ParaHippocampal_2_R
355 G_ParaHippocampal_3_R
356 G_ParaHippocampal_4_R
357 G_ParaHippocampal_5_R
358 G_Fusiform_1_R
359 G_Fusiform_2_R
360 G_Fusiform_3_R
361 G_Fusiform_4_R
362 G_Fusiform_5_R
363 G_Fusiform_6_R
364 G_Fusiform_7_R
365 N_Amygdala_1_R
366 N_Caudate_1_R
367 N_Caudate_2_R
368 N_Caudate_3_R
369 N_Caudate_4_R
370 N_Caudate_5_R
371 N_Caudate_6_R
372 N_Caudate_7_R
373 N_Pallidum_1_R
374 N_Putamen_2_R
375 N_Putamen_3_R
376 N_Thalamus_1_R
377 N_Thalamus_2_R
378 N_Thalamus_3_R
379 N_Thalamus_4_R
380 N_Thalamus_5_R
381 N_Thalamus_6_R
382 N_Thalamus_7_R
383 N_Thalamus_8_R
384 N_Thalamus_9_R
