1 G_Frontal_Sup_1_L
2 G_Frontal_Sup_1_R
3 G_Frontal_Sup_2_L
4 G_Frontal_Sup_2_R
5 G_Frontal_Sup_3_L
6 G_Frontal_Sup_3_R
7 S_Sup_Frontal_1_L
8 S_Sup_Frontal_1_R
9 S_Sup_Frontal_2_L
10 S_Sup_Frontal_2_R
11 S_Sup_Frontal_3_L
12 S_Sup_Frontal_3_R
13 S_Sup_Frontal_4_L
14 S_Sup_Frontal_4_R
15 S_Sup_Frontal_5_L
16 S_Sup_Frontal_5_R
17 S_Sup_Frontal_6_L
18 S_Sup_Frontal_6_R
19 G_Frontal_Mid_1_L
20 G_Frontal_Mid_1_R
21 G_Frontal_Mid_2_L
22 G_Frontal_Mid_2_R
23 G_Frontal_Mid_3_L
24 G_Frontal_Mid_3_R
25 G_Frontal_Mid_4_L
26 G_Frontal_Mid_4_R
27 G_Frontal_Mid_5_L
28 G_Frontal_Mid_5_R
29 S_Inf_Frontal_1_L
30 S_Inf_Frontal_1_R
31 S_Inf_Frontal_2_L
32 S_Inf_Frontal_2_R
33 G_Frontal_Inf_Tri_1_L
34 G_Frontal_Inf_Tri_1_R
35 G_Frontal_Sup_Orb_1_L
36 G_Frontal_Sup_Orb_1_R
37 G_Frontal_Mid_Orb_1_L
38 G_Frontal_Mid_Orb_1_R
39 G_Frontal_Mid_Orb_2_L
40 G_Frontal_Mid_Orb_2_R
41 G_Frontal_Inf_Orb_1_L
42 G_Frontal_Inf_Orb_1_R
43 G_Frontal_Inf_Orb_2_L
44 G_Frontal_Inf_Orb_2_R
45 S_Orbital_1_L
46 S_Orbital_1_R
47 S_Orbital_2_L
48 S_Orbital_2_R
49 S_Olfactory_1_L
50 S_Olfactory_1_R
51 S_Precentral_1_L
52 S_Precentral_1_R
53 S_Precentral_2_L
54 S_Precentral_2_R
55 S_Precentral_3_L
56 S_Precentral_3_R
57 S_Precentral_4_L
58 S_Precentral_4_R
59 S_Precentral_5_L
60 S_Precentral_5_R
61 S_Precentral_6_L
62 S_Precentral_6_R
63 S_Rolando_1_L
64 S_Rolando_1_R
65 S_Rolando_2_L
66 S_Rolando_2_R
67 S_Rolando_3_L
68 S_Rolando_3_R
69 S_Rolando_4_L
70 S_Rolando_4_R
71 S_Postcentral_1_L
72 S_Postcentral_1_R
73 S_Postcentral_2_L
74 S_Postcentral_2_R
75 S_Postcentral_3_L
76 S_Postcentral_3_R
77 G_Parietal_Sup_1_L
78 G_Parietal_Sup_1_R
79 G_Parietal_Sup_2_L
80 G_Parietal_Sup_2_R
81 G_Parietal_Sup_3_L
82 G_Parietal_Sup_3_R
83 G_Parietal_Sup_4_L
84 G_Parietal_Sup_4_R
85 G_Parietal_Sup_5_L
86 G_Parietal_Sup_5_R
87 G_Supramarginal_1_L
88 G_Supramarginal_1_R
89 G_SupraMarginal_2_L
90 G_SupraMarginal_2_R
91 G_Supramarginal_3_L
92 G_Supramarginal_3_R
93 G_Supramarginal_4_L
94 G_Supramarginal_4_R
95 G_SupraMarginal_5_L
96 G_SupraMarginal_5_R
97 G_SupraMarginal_6_L
98 G_SupraMarginal_6_R
99 G_SupraMarginal_7_L
100 G_SupraMarginal_7_R
101 G_Angular_1_L
102 G_Angular_1_R
103 G_Angular_2_L
104 G_Angular_2_R
105 G_Angular_3_L
106 G_Angular_3_R
107 G_Parietal_Inf_1_L
108 G_Parietal_Inf_1_R
109 S_Intraparietal_1_L
110 S_Intraparietal_1_R
111 S_Intraparietal_2_L
112 S_Intraparietal_2_R
113 S_Intraparietal_3_L
114 S_Intraparietal_3_R
115 S_Intraoccipital_1_L
116 S_Intraoccipital_1_R
117 G_Occipital_Pole_1_L
118 G_Occipital_Pole_1_R
119 G_Occipital_Lat_1_L
120 G_Occipital_Lat_1_R
121 G_Occipital_Lat_2_L
122 G_Occipital_Lat_2_R
123 G_Occipital_Lat_3_L
124 G_Occipital_Lat_3_R
125 G_Occipital_Lat_4_L
126 G_Occipital_Lat_4_R
127 G_Occipital_Lat_5_L
128 G_Occipital_Lat_5_R
129 G_Occipital_Sup_1_L
130 G_Occipital_Sup_1_R
131 G_Occipital_Sup_2_L
132 G_Occipital_Sup_2_R
133 G_Occipital_Mid_1_L
134 G_Occipital_Mid_1_R
135 G_Occipital_Mid_2_L
136 G_Occipital_Mid_2_R
137 G_Occipital_Mid_3_L
138 G_Occipital_Mid_3_R
139 G_Occipital_Mid_4_L
140 G_Occipital_Mid_4_R
141 G_Occipital_Inf_1_L
142 G_Occipital_Inf_1_R
143 G_Occipital_Inf_2_L
144 G_Occipital_Inf_2_R
145 G_Insula_anterior_1_L
146 G_Insula_anterior_1_R
147 G_Insula_anterior_2_L
148 G_Insula_anterior_2_R
149 G_Insula_anterior_3_L
150 G_Insula_anterior_3_R
151 G_Insula_anterior_4_L
152 G_Insula_anterior_4_R
153 G_Insula_anterior_5_L
154 G_Insula_anterior_5_R
155 G_Insula_posterior_1_L
156 G_Insula_posterior_1_R
157 G_Rolandic_Oper_1_L
158 G_Rolandic_Oper_1_R
159 G_Rolandic_Oper_2_L
160 G_Rolandic_Oper_2_R
161 G_Temporal_Sup_1_L
162 G_Temporal_Sup_1_R
163 G_Temporal_Sup_2_L
164 G_Temporal_Sup_2_R
165 G_Temporal_Sup_3_L
166 G_Temporal_Sup_3_R
167 G_Temporal_Sup_4_L
168 G_Temporal_Sup_4_R
169 S_Sup_Temporal_1_L
170 S_Sup_Temporal_1_R
171 S_Sup_Temporal_2_L
172 S_Sup_Temporal_2_R
173 S_Sup_Temporal_3_L
174 S_Sup_Temporal_3_R
175 S_Sup_Temporal_4_L
176 S_Sup_Temporal_4_R
177 S_Sup_Temporal_5_L
178 S_Sup_Temporal_5_R
179 G_Temporal_Mid_1_L
180 G_Temporal_Mid_1_R
181 G_Temporal_Mid_2_L
182 G_Temporal_Mid_2_R
183 G_Temporal_Mid_3_L
184 G_Temporal_Mid_3_R
185 G_Temporal_Mid_4_L
186 G_Temporal_Mid_4_R
187 G_Temporal_Inf_1_L
188 G_Temporal_Inf_1_R
189 G_Temporal_Inf_2_L
190 G_Temporal_Inf_2_R
191 G_Temporal_Inf_3_L
192 G_Temporal_Inf_3_R
193 G_Temporal_Inf_4_L
194 G_Temporal_Inf_4_R
195 G_Temporal_Inf_5_L
196 G_Temporal_Inf_5_R
197 G_Temporal_Pole_Sup_1_L
198 G_Temporal_Pole_Sup_1_R
199 G_Temporal_Pole_Sup_2_L
200 G_Temporal_Pole_Sup_2_R
201 G_Temporal_Pole_Mid_1_L
202 G_Temporal_Pole_Mid_1_R
203 G_Temporal_Pole_Mid_2_L
204 G_Temporal_Pole_Mid_2_R
205 G_Temporal_Pole_Mid_3_L
206 G_Temporal_Pole_Mid_3_R
207 G_Frontal_Sup_Medial_1_L
208 G_Frontal_Sup_Medial_1_R
209 G_Frontal_Sup_Medial_2_L
210 G_Frontal_Sup_Medial_2_R
211 G_Frontal_Sup_Medial_3_L
212 G_Frontal_Sup_Medial_3_R
213 S_Anterior_Rostral_1_L
214 S_Anterior_Rostral_1_R
215 G_Frontal_Med_Orb_1_L
216 G_Frontal_Med_Orb_1_R
217 G_Frontal_Med_Orb_2_L
218 G_Frontal_Med_Orb_2_R
219 G_subcallosal_1_L
220 G_subcallosal_1_R
221 G_Supp_Motor_Area_1_L
222 G_Supp_Motor_Area_1_R
223 G_Supp_Motor_Area_2_L
224 G_Supp_Motor_Area_2_R
225 G_Supp_Motor_Area_3_L
226 G_Supp_Motor_Area_3_R
227 S_Cingulate_1_L
228 S_Cingulate_1_R
229 S_Cingulate_2_L
230 S_Cingulate_2_R
231 S_Cingulate_3_L
232 S_Cingulate_3_R
233 S_Cingulate_4_L
234 S_Cingulate_4_R
235 S_Cingulate_5_L
236 S_Cingulate_5_R
237 S_Cingulate_6_L
238 S_Cingulate_6_R
239 S_Cingulate_7_L
240 S_Cingulate_7_R
241 G_Cingulum_Ant_1_L
242 G_Cingulum_Ant_1_R
243 G_Cingulum_Ant_2_L
244 G_Cingulum_Ant_2_R
245 G_Cingulum_Mid_1_L
246 G_Cingulum_Mid_1_R
247 G_Cingulum_Mid_2_L
248 G_Cingulum_Mid_2_R
249 G_Cingulum_Mid_3_L
250 G_Cingulum_Mid_3_R
251 G_Cingulum_Post_1_L
252 G_Cingulum_Post_1_R
253 G_Cingulum_Post_2_L
254 G_Cingulum_Post_2_R
255 G_Cingulum_Post_3_L
256 G_Cingulum_Post_3_R
257 G_Paracentral_Lobule_1_L
258 G_Paracentral_Lobule_1_R
259 G_Paracentral_Lobule_2_L
260 G_Paracentral_Lobule_2_R
261 G_Paracentral_Lobule_3_L
262 G_Paracentral_Lobule_3_R
263 G_Paracentral_Lobule_4_L
264 G_Paracentral_Lobule_4_R
265 G_Precuneus_1_L
266 G_Precuneus_1_R
267 G_Precuneus_2_L
268 G_Precuneus_2_R
269 G_Precuneus_3_L
270 G_Precuneus_3_R
271 G_Precuneus_4_L
272 G_Precuneus_4_R
273 G_Precuneus_5_L
274 G_Precuneus_5_R
275 G_Precuneus_6_L
276 G_Precuneus_6_R
277 G_Precuneus_7_L
278 G_Precuneus_7_R
279 G_Precuneus_8_L
280 G_Precuneus_8_R
281 G_Precuneus_9_L
282 G_Precuneus_9_R
283 S_Parietooccipital_1_L
284 S_Parietooccipital_1_R
285 S_Parietooccipital_2_L
286 S_Parietooccipital_2_R
287 S_Parietooccipital_3_L
288 S_Parietooccipital_3_R
289 S_Parietooccipital_4_L
290 S_Parietooccipital_4_R
291 S_Parietooccipital_5_L
292 S_Parietooccipital_5_R
293 S_Parietooccipital_6_L
294 S_Parietooccipital_6_R
295 G_Cuneus_1_L
296 G_Cuneus_1_R
297 G_Cuneus_2_L
298 G_Cuneus_2_R
299 G_Calcarine_1_L
300 G_Calcarine_1_R
301 G_Calcarine_2_L
302 G_Calcarine_2_R
303 G_Calcarine_3_L
304 G_Calcarine_3_R
305 G_Lingual_1_L
306 G_Lingual_1_R
307 G_Lingual_2_L
308 G_Lingual_2_R
309 G_Lingual_3_L
310 G_Lingual_3_R
311 G_Lingual_4_L
312 G_Lingual_4_R
313 G_Lingual_5_L
314 G_Lingual_5_R
315 G_Lingual_6_L
316 G_Lingual_6_R
317 G_Hippocampus_1_L
318 G_Hippocampus_1_R
319 G_Hippocampus_2_L
320 G_Hippocampus_2_R
321 G_ParaHippocampal_1_L
322 G_ParaHippocampal_1_R
323 G_ParaHippocampal_2_L
324 G_ParaHippocampal_2_R
325 G_ParaHippocampal_3_L
326 G_ParaHippocampal_3_R
327 G_ParaHippocampal_4_L
328 G_ParaHippocampal_4_R
329 G_ParaHippocampal_5_L
330 G_ParaHippocampal_5_R
331 G_Fusiform_1_L
332 G_Fusiform_1_R
333 G_Fusiform_2_L
334 G_Fusiform_2_R
335 G_Fusiform_3_L
336 G_Fusiform_3_R
337 G_Fusiform_4_L
338 G_Fusiform_4_R
339 G_Fusiform_5_L
340 G_Fusiform_5_R
341 G_Fusiform_6_L
342 G_Fusiform_6_R
343 G_Fusiform_7_L
344 G_Fusiform_7_R
345 N_Amygdala_1_L
346 N_Amygdala_1_R
347 N_Caudate_1_L
348 N_Caudate_1_R
349 N_Caudate_2_L
350 N_Caudate_2_R
351 N_Caudate_3_L
352 N_Caudate_3_R
353 N_Caudate_4_L
354 N_Caudate_4_R
355 N_Caudate_5_L
356 N_Caudate_5_R
357 N_Caudate_6_L
358 N_Caudate_6_R
359 N_Caudate_7_L
360 N_Caudate_7_R
361 N_Pallidum_1_L
362 N_Pallidum_1_R
363 N_Putamen_2_L
364 N_Putamen_2_R
365 N_Putamen_3_L
366 N_Putamen_3_R
367 N_Thalamus_1_L
368 N_Thalamus_1_R
369 N_Thalamus_2_L
370 N_Thalamus_2_R
371 N_Thalamus_3_L
372 N_Thalamus_3_R
373 N_Thalamus_4_L
374 N_Thalamus_4_R
375 N_Thalamus_5_L
376 N_Thalamus_5_R
377 N_Thalamus_6_L
378 N_Thalamus_6_R
379 N_Thalamus_7_L
380 N_Thalamus_7_R
381 N_Thalamus_8_L
382 N_Thalamus_8_R
383 N_Thalamus_9_L
384 N_Thalamus_9_R
