1 ctx_rh_lateralorbitofrontal_1
2 ctx_rh_lateralorbitofrontal_2
3 ctx_rh_lateralorbitofrontal_3
4 ctx_rh_lateralorbitofrontal_4
5 ctx_rh_lateralorbitofrontal_5
6 ctx_rh_lateralorbitofrontal_6
7 ctx_rh_lateralorbitofrontal_7
8 ctx_rh_parsorbitalis_1
9 ctx_rh_parsorbitalis_2
10 ctx_rh_frontalpole_1
11 ctx_rh_medialorbitofrontal_1
12 ctx_rh_medialorbitofrontal_2
13 ctx_rh_medialorbitofrontal_3
14 ctx_rh_medialorbitofrontal_4
15 ctx_rh_medialorbitofrontal_5
16 ctx_rh_parstriangularis_1
17 ctx_rh_parstriangularis_2
18 ctx_rh_parstriangularis_3
19 ctx_rh_parstriangularis_4
20 ctx_rh_parsopercularis_1
21 ctx_rh_parsopercularis_2
22 ctx_rh_parsopercularis_3
23 ctx_rh_parsopercularis_4
24 ctx_rh_rostralmiddlefrontal_1
25 ctx_rh_rostralmiddlefrontal_2
26 ctx_rh_rostralmiddlefrontal_3
27 ctx_rh_rostralmiddlefrontal_4
28 ctx_rh_rostralmiddlefrontal_5
29 ctx_rh_rostralmiddlefrontal_6
30 ctx_rh_rostralmiddlefrontal_7
31 ctx_rh_rostralmiddlefrontal_8
32 ctx_rh_rostralmiddlefrontal_9
33 ctx_rh_rostralmiddlefrontal_10
34 ctx_rh_rostralmiddlefrontal_11
35 ctx_rh_rostralmiddlefrontal_12
36 ctx_rh_rostralmiddlefrontal_13
37 ctx_rh_superiorfrontal_1
38 ctx_rh_superiorfrontal_2
39 ctx_rh_superiorfrontal_3
40 ctx_rh_superiorfrontal_4
41 ctx_rh_superiorfrontal_5
42 ctx_rh_superiorfrontal_6
43 ctx_rh_superiorfrontal_7
44 ctx_rh_superiorfrontal_8
45 ctx_rh_superiorfrontal_9
46 ctx_rh_superiorfrontal_10
47 ctx_rh_superiorfrontal_11
48 ctx_rh_superiorfrontal_12
49 ctx_rh_superiorfrontal_13
50 ctx_rh_superiorfrontal_14
51 ctx_rh_superiorfrontal_15
52 ctx_rh_superiorfrontal_16
53 ctx_rh_superiorfrontal_17
54 ctx_rh_caudalmiddlefrontal_1
55 ctx_rh_caudalmiddlefrontal_2
56 ctx_rh_caudalmiddlefrontal_3
57 ctx_rh_caudalmiddlefrontal_4
58 ctx_rh_caudalmiddlefrontal_5
59 ctx_rh_precentral_1
60 ctx_rh_precentral_2
61 ctx_rh_precentral_3
62 ctx_rh_precentral_4
63 ctx_rh_precentral_5
64 ctx_rh_precentral_6
65 ctx_rh_precentral_7
66 ctx_rh_precentral_8
67 ctx_rh_precentral_9
68 ctx_rh_precentral_10
69 ctx_rh_precentral_11
70 ctx_rh_precentral_12
71 ctx_rh_precentral_13
72 ctx_rh_precentral_14
73 ctx_rh_precentral_15
74 ctx_rh_precentral_16
75 ctx_rh_paracentral_1
76 ctx_rh_paracentral_2
77 ctx_rh_paracentral_3
78 ctx_rh_paracentral_4
79 ctx_rh_paracentral_5
80 ctx_rh_paracentral_6
81 ctx_rh_rostralanteriorcingulate_1
82 ctx_rh_rostralanteriorcingulate_2
83 ctx_rh_caudalanteriorcingulate_1
84 ctx_rh_caudalanteriorcingulate_2
85 ctx_rh_caudalanteriorcingulate_3
86 ctx_rh_posteriorcingulate_1
87 ctx_rh_posteriorcingulate_2
88 ctx_rh_posteriorcingulate_3
89 ctx_rh_posteriorcingulate_4
90 ctx_rh_isthmuscingulate_1
91 ctx_rh_isthmuscingulate_2
92 ctx_rh_postcentral_1
93 ctx_rh_postcentral_2
94 ctx_rh_postcentral_3
95 ctx_rh_postcentral_4
96 ctx_rh_postcentral_5
97 ctx_rh_postcentral_6
98 ctx_rh_postcentral_7
99 ctx_rh_postcentral_8
100 ctx_rh_postcentral_9
101 ctx_rh_postcentral_10
102 ctx_rh_postcentral_11
103 ctx_rh_postcentral_12
104 ctx_rh_supramarginal_1
105 ctx_rh_supramarginal_2
106 ctx_rh_supramarginal_3
107 ctx_rh_supramarginal_4
108 ctx_rh_supramarginal_5
109 ctx_rh_supramarginal_6
110 ctx_rh_supramarginal_7
111 ctx_rh_supramarginal_8
112 ctx_rh_supramarginal_9
113 ctx_rh_superiorparietal_1
114 ctx_rh_superiorparietal_2
115 ctx_rh_superiorparietal_3
116 ctx_rh_superiorparietal_4
117 ctx_rh_superiorparietal_5
118 ctx_rh_superiorparietal_6
119 ctx_rh_superiorparietal_7
120 ctx_rh_superiorparietal_8
121 ctx_rh_superiorparietal_9
122 ctx_rh_superiorparietal_10
123 ctx_rh_superiorparietal_11
124 ctx_rh_superiorparietal_12
125 ctx_rh_superiorparietal_13
126 ctx_rh_inferiorparietal_1
127 ctx_rh_inferiorparietal_2
128 ctx_rh_inferiorparietal_3
129 ctx_rh_inferiorparietal_4
130 ctx_rh_inferiorparietal_5
131 ctx_rh_inferiorparietal_6
132 ctx_rh_inferiorparietal_7
133 ctx_rh_inferiorparietal_8
134 ctx_rh_inferiorparietal_9
135 ctx_rh_inferiorparietal_10
136 ctx_rh_inferiorparietal_11
137 ctx_rh_inferiorparietal_12
138 ctx_rh_precuneus_1
139 ctx_rh_precuneus_2
140 ctx_rh_precuneus_3
141 ctx_rh_precuneus_4
142 ctx_rh_precuneus_5
143 ctx_rh_precuneus_6
144 ctx_rh_precuneus_7
145 ctx_rh_precuneus_8
146 ctx_rh_precuneus_9
147 ctx_rh_precuneus_10
148 ctx_rh_cuneus_1
149 ctx_rh_cuneus_2
150 ctx_rh_cuneus_3
151 ctx_rh_cuneus_4
152 ctx_rh_pericalcarine_1
153 ctx_rh_pericalcarine_2
154 ctx_rh_pericalcarine_3
155 ctx_rh_pericalcarine_4
156 ctx_rh_lateraloccipital_1
157 ctx_rh_lateraloccipital_2
158 ctx_rh_lateraloccipital_3
159 ctx_rh_lateraloccipital_4
160 ctx_rh_lateraloccipital_5
161 ctx_rh_lateraloccipital_6
162 ctx_rh_lateraloccipital_7
163 ctx_rh_lateraloccipital_8
164 ctx_rh_lateraloccipital_9
165 ctx_rh_lateraloccipital_10
166 ctx_rh_lingual_1
167 ctx_rh_lingual_2
168 ctx_rh_lingual_3
169 ctx_rh_lingual_4
170 ctx_rh_lingual_5
171 ctx_rh_lingual_6
172 ctx_rh_lingual_7
173 ctx_rh_fusiform_1
174 ctx_rh_fusiform_2
175 ctx_rh_fusiform_3
176 ctx_rh_fusiform_4
177 ctx_rh_fusiform_5
178 ctx_rh_fusiform_6
179 ctx_rh_fusiform_7
180 ctx_rh_fusiform_8
181 ctx_rh_parahippocampal_1
182 ctx_rh_parahippocampal_2
183 ctx_rh_parahippocampal_3
184 ctx_rh_entorhinal_1
185 ctx_rh_temporalpole_1
186 ctx_rh_inferiortemporal_1
187 ctx_rh_inferiortemporal_2
188 ctx_rh_inferiortemporal_3
189 ctx_rh_inferiortemporal_4
190 ctx_rh_inferiortemporal_5
191 ctx_rh_inferiortemporal_6
192 ctx_rh_inferiortemporal_7
193 ctx_rh_middletemporal_1
194 ctx_rh_middletemporal_2
195 ctx_rh_middletemporal_3
196 ctx_rh_middletemporal_4
197 ctx_rh_middletemporal_5
198 ctx_rh_middletemporal_6
199 ctx_rh_middletemporal_7
200 ctx_rh_middletemporal_8
201 ctx_rh_middletemporal_9
202 ctx_rh_bankssts_1
203 ctx_rh_bankssts_2
204 ctx_rh_bankssts_3
205 ctx_rh_superiortemporal_1
206 ctx_rh_superiortemporal_2
207 ctx_rh_superiortemporal_3
208 ctx_rh_superiortemporal_4
209 ctx_rh_superiortemporal_5
210 ctx_rh_superiortemporal_6
211 ctx_rh_superiortemporal_7
212 ctx_rh_superiortemporal_8
213 ctx_rh_superiortemporal_9
214 ctx_rh_superiortemporal_10
215 ctx_rh_superiortemporal_11
216 ctx_rh_transversetemporal_1
217 ctx_rh_insula_1
218 ctx_rh_insula_2
219 ctx_rh_insula_3
220 ctx_rh_insula_4
221 ctx_rh_insula_5
222 ctx_rh_insula_6
223 ctx_rh_insula_7
224 Right_Pulvinar
225 Right_Anterior
226 Right_Medio_Dorsal
227 Right_Ventral_Latero_Dorsal
228 Right_Central_Lateral_Lateral_Posterior_Medial_Pulvinar
229 Right_Ventral_Anterior
230 Right_Ventral_Latero_Ventral
231 Right_Caudate
232 Right_Putamen
233 Right_Pallidum
234 Right_Accumbens_area
235 Right_Amygdala
236 Right_Hippocampus
237 Right_Hippocampus_Parasubiculum
238 Right_Hippocampus_Presubiculum
239 Right_Hippocampus_Subiculum
240 Right_Hippocampus_CA1
241 Right_Hippocampus_CA3
242 Right_Hippocampus_CA4
243 Right_Hippocampus_GCDG
244 Right_Hippocampus_HATA
245 Right_Hippocampus_Fimbria
246 Right_Hippocampus_Molecular_layer_HP
247 Right_Hippocampus_Hippocampal_fissure
248 Right_Hippocampus_Tail
249 Right_VentralDC
250 Right_Hypothalamus
251 ctx_lh_lateralorbitofrontal_1
252 ctx_lh_lateralorbitofrontal_2
253 ctx_lh_lateralorbitofrontal_3
254 ctx_lh_lateralorbitofrontal_4
255 ctx_lh_lateralorbitofrontal_5
256 ctx_lh_lateralorbitofrontal_6
257 ctx_lh_lateralorbitofrontal_7
258 ctx_lh_parsorbitalis_1
259 ctx_lh_parsorbitalis_2
260 ctx_lh_frontalpole_1
261 ctx_lh_medialorbitofrontal_1
262 ctx_lh_medialorbitofrontal_2
263 ctx_lh_medialorbitofrontal_3
264 ctx_lh_medialorbitofrontal_4
265 ctx_lh_medialorbitofrontal_5
266 ctx_lh_parstriangularis_1
267 ctx_lh_parstriangularis_2
268 ctx_lh_parstriangularis_3
269 ctx_lh_parstriangularis_4
270 ctx_lh_parsopercularis_1
271 ctx_lh_parsopercularis_2
272 ctx_lh_parsopercularis_3
273 ctx_lh_parsopercularis_4
274 ctx_lh_rostralmiddlefrontal_1
275 ctx_lh_rostralmiddlefrontal_2
276 ctx_lh_rostralmiddlefrontal_3
277 ctx_lh_rostralmiddlefrontal_4
278 ctx_lh_rostralmiddlefrontal_5
279 ctx_lh_rostralmiddlefrontal_6
280 ctx_lh_rostralmiddlefrontal_7
281 ctx_lh_rostralmiddlefrontal_8
282 ctx_lh_rostralmiddlefrontal_9
283 ctx_lh_rostralmiddlefrontal_10
284 ctx_lh_rostralmiddlefrontal_11
285 ctx_lh_rostralmiddlefrontal_12
286 ctx_lh_rostralmiddlefrontal_13
287 ctx_lh_superiorfrontal_1
288 ctx_lh_superiorfrontal_2
289 ctx_lh_superiorfrontal_3
290 ctx_lh_superiorfrontal_4
291 ctx_lh_superiorfrontal_5
292 ctx_lh_superiorfrontal_6
293 ctx_lh_superiorfrontal_7
294 ctx_lh_superiorfrontal_8
295 ctx_lh_superiorfrontal_9
296 ctx_lh_superiorfrontal_10
297 ctx_lh_superiorfrontal_11
298 ctx_lh_superiorfrontal_12
299 ctx_lh_superiorfrontal_13
300 ctx_lh_superiorfrontal_14
301 ctx_lh_superiorfrontal_15
302 ctx_lh_superiorfrontal_16
303 ctx_lh_superiorfrontal_17
304 ctx_lh_caudalmiddlefrontal_1
305 ctx_lh_caudalmiddlefrontal_2
306 ctx_lh_caudalmiddlefrontal_3
307 ctx_lh_caudalmiddlefrontal_4
308 ctx_lh_caudalmiddlefrontal_5
309 ctx_lh_precentral_1
310 ctx_lh_precentral_2
311 ctx_lh_precentral_3
312 ctx_lh_precentral_4
313 ctx_lh_precentral_5
314 ctx_lh_precentral_6
315 ctx_lh_precentral_7
316 ctx_lh_precentral_8
317 ctx_lh_precentral_9
318 ctx_lh_precentral_10
319 ctx_lh_precentral_11
320 ctx_lh_precentral_12
321 ctx_lh_precentral_13
322 ctx_lh_precentral_14
323 ctx_lh_precentral_15
324 ctx_lh_precentral_16
325 ctx_lh_paracentral_1
326 ctx_lh_paracentral_2
327 ctx_lh_paracentral_3
328 ctx_lh_paracentral_4
329 ctx_lh_paracentral_5
330 ctx_lh_paracentral_6
331 ctx_lh_rostralanteriorcingulate_1
332 ctx_lh_rostralanteriorcingulate_2
333 ctx_lh_caudalanteriorcingulate_1
334 ctx_lh_caudalanteriorcingulate_2
335 ctx_lh_caudalanteriorcingulate_3
336 ctx_lh_posteriorcingulate_1
337 ctx_lh_posteriorcingulate_2
338 ctx_lh_posteriorcingulate_3
339 ctx_lh_posteriorcingulate_4
340 ctx_lh_isthmuscingulate_1
341 ctx_lh_isthmuscingulate_2
342 ctx_lh_postcentral_1
343 ctx_lh_postcentral_2
344 ctx_lh_postcentral_3
345 ctx_lh_postcentral_4
346 ctx_lh_postcentral_5
347 ctx_lh_postcentral_6
348 ctx_lh_postcentral_7
349 ctx_lh_postcentral_8
350 ctx_lh_postcentral_9
351 ctx_lh_postcentral_10
352 ctx_lh_postcentral_11
353 ctx_lh_postcentral_12
354 ctx_lh_supramarginal_1
355 ctx_lh_supramarginal_2
356 ctx_lh_supramarginal_3
357 ctx_lh_supramarginal_4
358 ctx_lh_supramarginal_5
359 ctx_lh_supramarginal_6
360 ctx_lh_supramarginal_7
361 ctx_lh_supramarginal_8
362 ctx_lh_supramarginal_9
363 ctx_lh_superiorparietal_1
364 ctx_lh_superiorparietal_2
365 ctx_lh_superiorparietal_3
366 ctx_lh_superiorparietal_4
367 ctx_lh_superiorparietal_5
368 ctx_lh_superiorparietal_6
369 ctx_lh_superiorparietal_7
370 ctx_lh_superiorparietal_8
371 ctx_lh_superiorparietal_9
372 ctx_lh_superiorparietal_10
373 ctx_lh_superiorparietal_11
374 ctx_lh_superiorparietal_12
375 ctx_lh_superiorparietal_13
376 ctx_lh_inferiorparietal_1
377 ctx_lh_inferiorparietal_2
378 ctx_lh_inferiorparietal_3
379 ctx_lh_inferiorparietal_4
380 ctx_lh_inferiorparietal_5
381 ctx_lh_inferiorparietal_6
382 ctx_lh_inferiorparietal_7
383 ctx_lh_inferiorparietal_8
384 ctx_lh_inferiorparietal_9
385 ctx_lh_inferiorparietal_10
386 ctx_lh_inferiorparietal_11
387 ctx_lh_inferiorparietal_12
388 ctx_lh_precuneus_1
389 ctx_lh_precuneus_2
390 ctx_lh_precuneus_3
391 ctx_lh_precuneus_4
392 ctx_lh_precuneus_5
393 ctx_lh_precuneus_6
394 ctx_lh_precuneus_7
395 ctx_lh_precuneus_8
396 ctx_lh_precuneus_9
397 ctx_lh_precuneus_10
398 ctx_lh_cuneus_1
399 ctx_lh_cuneus_2
400 ctx_lh_cuneus_3
401 ctx_lh_cuneus_4
402 ctx_lh_pericalcarine_1
403 ctx_lh_pericalcarine_2
404 ctx_lh_pericalcarine_3
405 ctx_lh_pericalcarine_4
406 ctx_lh_lateraloccipital_1
407 ctx_lh_lateraloccipital_2
408 ctx_lh_lateraloccipital_3
409 ctx_lh_lateraloccipital_4
410 ctx_lh_lateraloccipital_5
411 ctx_lh_lateraloccipital_6
412 ctx_lh_lateraloccipital_7
413 ctx_lh_lateraloccipital_8
414 ctx_lh_lateraloccipital_9
415 ctx_lh_lateraloccipital_10
416 ctx_lh_lingual_1
417 ctx_lh_lingual_2
418 ctx_lh_lingual_3
419 ctx_lh_lingual_4
420 ctx_lh_lingual_5
421 ctx_lh_lingual_6
422 ctx_lh_lingual_7
423 ctx_lh_fusiform_1
424 ctx_lh_fusiform_2
425 ctx_lh_fusiform_3
426 ctx_lh_fusiform_4
427 ctx_lh_fusiform_5
428 ctx_lh_fusiform_6
429 ctx_lh_fusiform_7
430 ctx_lh_fusiform_8
431 ctx_lh_parahippocampal_1
432 ctx_lh_parahippocampal_2
433 ctx_lh_parahippocampal_3
434 ctx_lh_entorhinal_1
435 ctx_lh_temporalpole_1
436 ctx_lh_inferiortemporal_1
437 ctx_lh_inferiortemporal_2
438 ctx_lh_inferiortemporal_3
439 ctx_lh_inferiortemporal_4
440 ctx_lh_inferiortemporal_5
441 ctx_lh_inferiortemporal_6
442 ctx_lh_inferiortemporal_7
443 ctx_lh_middletemporal_1
444 ctx_lh_middletemporal_2
445 ctx_lh_middletemporal_3
446 ctx_lh_middletemporal_4
447 ctx_lh_middletemporal_5
448 ctx_lh_middletemporal_6
449 ctx_lh_middletemporal_7
450 ctx_lh_middletemporal_8
451 ctx_lh_middletemporal_9
452 ctx_lh_bankssts_1
453 ctx_lh_bankssts_2
454 ctx_lh_bankssts_3
455 ctx_lh_superiortemporal_1
456 ctx_lh_superiortemporal_2
457 ctx_lh_superiortemporal_3
458 ctx_lh_superiortemporal_4
459 ctx_lh_superiortemporal_5
460 ctx_lh_superiortemporal_6
461 ctx_lh_superiortemporal_7
462 ctx_lh_superiortemporal_8
463 ctx_lh_superiortemporal_9
464 ctx_lh_superiortemporal_10
465 ctx_lh_superiortemporal_11
466 ctx_lh_transversetemporal_1
467 ctx_lh_insula_1
468 ctx_lh_insula_2
469 ctx_lh_insula_3
470 ctx_lh_insula_4
471 ctx_lh_insula_5
472 ctx_lh_insula_6
473 ctx_lh_insula_7
474 Left_Pulvinar
475 Left_Anterior
476 Left_Medio_Dorsal
477 Left_Ventral_Latero_Dorsal
478 Left_Central_Lateral_Lateral_Posterior_Medial_Pulvinar
479 Left_Ventral_Anterior
480 Left_Ventral_Latero_Ventral
481 Left_Caudate
482 Left_Putamen
483 Left_Pallidum
484 Left_Accumbens_area
485 Left_Amygdala
486 Left_Hippocampus
487 Left_Hippocampus_Parasubiculum
488 Left_Hippocampus_Presubiculum
489 Left_Hippocampus_Subiculum
490 Left_Hippocampus_CA1
491 Left_Hippocampus_CA3
492 Left_Hippocampus_CA4
493 Left_Hippocampus_GCDG
494 Left_Hippocampus_HATA
495 Left_Hippocampus_Fimbria
496 Left_Hippocampus_Molecular_layer_HP
497 Left_Hippocampus_Hippocampal_fissure
498 Left_Hippocampus_Tail
499 Left_VentralDC
500 Left_Hypothalamus
501 Brain_Stem_Midbrain
502 Brain_Stem_Pons
503 Brain_Stem_Medulla
504 Brain_Stem_SCP
