1 ctx-rh-lateralorbitofrontal_1
2 ctx-rh-lateralorbitofrontal_2
3 ctx-rh-lateralorbitofrontal_3
4 ctx-rh-lateralorbitofrontal_4
5 ctx-rh-lateralorbitofrontal_5
6 ctx-rh-lateralorbitofrontal_6
7 ctx-rh-lateralorbitofrontal_7
8 ctx-rh-parsorbitalis_1
9 ctx-rh-parsorbitalis_2
10 ctx-rh-frontalpole_1
11 ctx-rh-medialorbitofrontal_1
12 ctx-rh-medialorbitofrontal_2
13 ctx-rh-medialorbitofrontal_3
14 ctx-rh-medialorbitofrontal_4
15 ctx-rh-medialorbitofrontal_5
16 ctx-rh-parstriangularis_1
17 ctx-rh-parstriangularis_2
18 ctx-rh-parstriangularis_3
19 ctx-rh-parstriangularis_4
20 ctx-rh-parsopercularis_1
21 ctx-rh-parsopercularis_2
22 ctx-rh-parsopercularis_3
23 ctx-rh-parsopercularis_4
24 ctx-rh-rostralmiddlefrontal_1
25 ctx-rh-rostralmiddlefrontal_2
26 ctx-rh-rostralmiddlefrontal_3
27 ctx-rh-rostralmiddlefrontal_4
28 ctx-rh-rostralmiddlefrontal_5
29 ctx-rh-rostralmiddlefrontal_6
30 ctx-rh-rostralmiddlefrontal_7
31 ctx-rh-rostralmiddlefrontal_8
32 ctx-rh-rostralmiddlefrontal_9
33 ctx-rh-rostralmiddlefrontal_10
34 ctx-rh-rostralmiddlefrontal_11
35 ctx-rh-rostralmiddlefrontal_12
36 ctx-rh-rostralmiddlefrontal_13
37 ctx-rh-superiorfrontal_1
38 ctx-rh-superiorfrontal_2
39 ctx-rh-superiorfrontal_3
40 ctx-rh-superiorfrontal_4
41 ctx-rh-superiorfrontal_5
42 ctx-rh-superiorfrontal_6
43 ctx-rh-superiorfrontal_7
44 ctx-rh-superiorfrontal_8
45 ctx-rh-superiorfrontal_9
46 ctx-rh-superiorfrontal_10
47 ctx-rh-superiorfrontal_11
48 ctx-rh-superiorfrontal_12
49 ctx-rh-superiorfrontal_13
50 ctx-rh-superiorfrontal_14
51 ctx-rh-superiorfrontal_15
52 ctx-rh-superiorfrontal_16
53 ctx-rh-superiorfrontal_17
54 ctx-rh-caudalmiddlefrontal_1
55 ctx-rh-caudalmiddlefrontal_2
56 ctx-rh-caudalmiddlefrontal_3
57 ctx-rh-caudalmiddlefrontal_4
58 ctx-rh-caudalmiddlefrontal_5
59 ctx-rh-precentral_1
60 ctx-rh-precentral_2
61 ctx-rh-precentral_3
62 ctx-rh-precentral_4
63 ctx-rh-precentral_5
64 ctx-rh-precentral_6
65 ctx-rh-precentral_7
66 ctx-rh-precentral_8
67 ctx-rh-precentral_9
68 ctx-rh-precentral_10
69 ctx-rh-precentral_11
70 ctx-rh-precentral_12
71 ctx-rh-precentral_13
72 ctx-rh-precentral_14
73 ctx-rh-precentral_15
74 ctx-rh-precentral_16
75 ctx-rh-paracentral_1
76 ctx-rh-paracentral_2
77 ctx-rh-paracentral_3
78 ctx-rh-paracentral_4
79 ctx-rh-paracentral_5
80 ctx-rh-paracentral_6
81 ctx-rh-rostralanteriorcingulate_1
82 ctx-rh-rostralanteriorcingulate_2
83 ctx-rh-caudalanteriorcingulate_1
84 ctx-rh-caudalanteriorcingulate_2
85 ctx-rh-caudalanteriorcingulate_3
86 ctx-rh-posteriorcingulate_1
87 ctx-rh-posteriorcingulate_2
88 ctx-rh-posteriorcingulate_3
89 ctx-rh-posteriorcingulate_4
90 ctx-rh-isthmuscingulate_1
91 ctx-rh-isthmuscingulate_2
92 ctx-rh-postcentral_1
93 ctx-rh-postcentral_2
94 ctx-rh-postcentral_3
95 ctx-rh-postcentral_4
96 ctx-rh-postcentral_5
97 ctx-rh-postcentral_6
98 ctx-rh-postcentral_7
99 ctx-rh-postcentral_8
100 ctx-rh-postcentral_9
101 ctx-rh-postcentral_10
102 ctx-rh-postcentral_11
103 ctx-rh-postcentral_12
104 ctx-rh-supramarginal_1
105 ctx-rh-supramarginal_2
106 ctx-rh-supramarginal_3
107 ctx-rh-supramarginal_4
108 ctx-rh-supramarginal_5
109 ctx-rh-supramarginal_6
110 ctx-rh-supramarginal_7
111 ctx-rh-supramarginal_8
112 ctx-rh-supramarginal_9
113 ctx-rh-superiorparietal_1
114 ctx-rh-superiorparietal_2
115 ctx-rh-superiorparietal_3
116 ctx-rh-superiorparietal_4
117 ctx-rh-superiorparietal_5
118 ctx-rh-superiorparietal_6
119 ctx-rh-superiorparietal_7
120 ctx-rh-superiorparietal_8
121 ctx-rh-superiorparietal_9
122 ctx-rh-superiorparietal_10
123 ctx-rh-superiorparietal_11
124 ctx-rh-superiorparietal_12
125 ctx-rh-superiorparietal_13
126 ctx-rh-inferiorparietal_1
127 ctx-rh-inferiorparietal_2
128 ctx-rh-inferiorparietal_3
129 ctx-rh-inferiorparietal_4
130 ctx-rh-inferiorparietal_5
131 ctx-rh-inferiorparietal_6
132 ctx-rh-inferiorparietal_7
133 ctx-rh-inferiorparietal_8
134 ctx-rh-inferiorparietal_9
135 ctx-rh-inferiorparietal_10
136 ctx-rh-inferiorparietal_11
137 ctx-rh-inferiorparietal_12
138 ctx-rh-precuneus_1
139 ctx-rh-precuneus_2
140 ctx-rh-precuneus_3
141 ctx-rh-precuneus_4
142 ctx-rh-precuneus_5
143 ctx-rh-precuneus_6
144 ctx-rh-precuneus_7
145 ctx-rh-precuneus_8
146 ctx-rh-precuneus_9
147 ctx-rh-precuneus_10
148 ctx-rh-cuneus_1
149 ctx-rh-cuneus_2
150 ctx-rh-cuneus_3
151 ctx-rh-cuneus_4
152 ctx-rh-pericalcarine_1
153 ctx-rh-pericalcarine_2
154 ctx-rh-pericalcarine_3
155 ctx-rh-pericalcarine_4
156 ctx-rh-lateraloccipital_1
157 ctx-rh-lateraloccipital_2
158 ctx-rh-lateraloccipital_3
159 ctx-rh-lateraloccipital_4
160 ctx-rh-lateraloccipital_5
161 ctx-rh-lateraloccipital_6
162 ctx-rh-lateraloccipital_7
163 ctx-rh-lateraloccipital_8
164 ctx-rh-lateraloccipital_9
165 ctx-rh-lateraloccipital_10
166 ctx-rh-lingual_1
167 ctx-rh-lingual_2
168 ctx-rh-lingual_3
169 ctx-rh-lingual_4
170 ctx-rh-lingual_5
171 ctx-rh-lingual_6
172 ctx-rh-lingual_7
173 ctx-rh-fusiform_1
174 ctx-rh-fusiform_2
175 ctx-rh-fusiform_3
176 ctx-rh-fusiform_4
177 ctx-rh-fusiform_5
178 ctx-rh-fusiform_6
179 ctx-rh-fusiform_7
180 ctx-rh-fusiform_8
181 ctx-rh-parahippocampal_1
182 ctx-rh-parahippocampal_2
183 ctx-rh-parahippocampal_3
184 ctx-rh-entorhinal_1
185 ctx-rh-temporalpole_1
186 ctx-rh-inferiortemporal_1
187 ctx-rh-inferiortemporal_2
188 ctx-rh-inferiortemporal_3
189 ctx-rh-inferiortemporal_4
190 ctx-rh-inferiortemporal_5
191 ctx-rh-inferiortemporal_6
192 ctx-rh-inferiortemporal_7
193 ctx-rh-middletemporal_1
194 ctx-rh-middletemporal_2
195 ctx-rh-middletemporal_3
196 ctx-rh-middletemporal_4
197 ctx-rh-middletemporal_5
198 ctx-rh-middletemporal_6
199 ctx-rh-middletemporal_7
200 ctx-rh-middletemporal_8
201 ctx-rh-middletemporal_9
202 ctx-rh-bankssts_1
203 ctx-rh-bankssts_2
204 ctx-rh-bankssts_3
205 ctx-rh-superiortemporal_1
206 ctx-rh-superiortemporal_2
207 ctx-rh-superiortemporal_3
208 ctx-rh-superiortemporal_4
209 ctx-rh-superiortemporal_5
210 ctx-rh-superiortemporal_6
211 ctx-rh-superiortemporal_7
212 ctx-rh-superiortemporal_8
213 ctx-rh-superiortemporal_9
214 ctx-rh-superiortemporal_10
215 ctx-rh-superiortemporal_11
216 ctx-rh-transversetemporal_1
217 ctx-rh-insula_1
218 ctx-rh-insula_2
219 ctx-rh-insula_3
220 ctx-rh-insula_4
221 ctx-rh-insula_5
222 ctx-rh-insula_6
223 ctx-rh-insula_7
224 Right-Pulvinar
225 Right-Anterior
226 Right-Medio_Dorsal
227 Right-Ventral_Latero_Dorsal
228 Right-Central_Lateral-Lateral_Posterior-Medial_Pulvinar
229 Right-Ventral_Anterior
230 Right-Ventral_Latero_Ventral
231 Right-Caudate
232 Right-Putamen
233 Right-Pallidum
234 Right-Accumbens_area
235 Right-Amygdala
236 Right-Hippocampus
237 Right-Hippocampus_Parasubiculum
238 Right-Hippocampus_Presubiculum
239 Right-Hippocampus_Subiculum
240 Right-Hippocampus_CA1
241 Right-Hippocampus_CA3
242 Right-Hippocampus_CA4
243 Right-Hippocampus_GCDG
244 Right-Hippocampus_HATA
245 Right-Hippocampus_Fimbria
246 Right-Hippocampus_Molecular_layer_HP
247 Right-Hippocampus_Hippocampal_fissure
248 Right-Hippocampus_Tail
249 Right-VentralDC
250 Right-Hypothalamus
251 ctx-lh-lateralorbitofrontal_1
252 ctx-lh-lateralorbitofrontal_2
253 ctx-lh-lateralorbitofrontal_3
254 ctx-lh-lateralorbitofrontal_4
255 ctx-lh-lateralorbitofrontal_5
256 ctx-lh-lateralorbitofrontal_6
257 ctx-lh-lateralorbitofrontal_7
258 ctx-lh-parsorbitalis_1
259 ctx-lh-parsorbitalis_2
260 ctx-lh-frontalpole_1
261 ctx-lh-medialorbitofrontal_1
262 ctx-lh-medialorbitofrontal_2
263 ctx-lh-medialorbitofrontal_3
264 ctx-lh-medialorbitofrontal_4
265 ctx-lh-medialorbitofrontal_5
266 ctx-lh-parstriangularis_1
267 ctx-lh-parstriangularis_2
268 ctx-lh-parstriangularis_3
269 ctx-lh-parstriangularis_4
270 ctx-lh-parsopercularis_1
271 ctx-lh-parsopercularis_2
272 ctx-lh-parsopercularis_3
273 ctx-lh-parsopercularis_4
274 ctx-lh-rostralmiddlefrontal_1
275 ctx-lh-rostralmiddlefrontal_2
276 ctx-lh-rostralmiddlefrontal_3
277 ctx-lh-rostralmiddlefrontal_4
278 ctx-lh-rostralmiddlefrontal_5
279 ctx-lh-rostralmiddlefrontal_6
280 ctx-lh-rostralmiddlefrontal_7
281 ctx-lh-rostralmiddlefrontal_8
282 ctx-lh-rostralmiddlefrontal_9
283 ctx-lh-rostralmiddlefrontal_10
284 ctx-lh-rostralmiddlefrontal_11
285 ctx-lh-rostralmiddlefrontal_12
286 ctx-lh-rostralmiddlefrontal_13
287 ctx-lh-superiorfrontal_1
288 ctx-lh-superiorfrontal_2
289 ctx-lh-superiorfrontal_3
290 ctx-lh-superiorfrontal_4
291 ctx-lh-superiorfrontal_5
292 ctx-lh-superiorfrontal_6
293 ctx-lh-superiorfrontal_7
294 ctx-lh-superiorfrontal_8
295 ctx-lh-superiorfrontal_9
296 ctx-lh-superiorfrontal_10
297 ctx-lh-superiorfrontal_11
298 ctx-lh-superiorfrontal_12
299 ctx-lh-superiorfrontal_13
300 ctx-lh-superiorfrontal_14
301 ctx-lh-superiorfrontal_15
302 ctx-lh-superiorfrontal_16
303 ctx-lh-superiorfrontal_17
304 ctx-lh-caudalmiddlefrontal_1
305 ctx-lh-caudalmiddlefrontal_2
306 ctx-lh-caudalmiddlefrontal_3
307 ctx-lh-caudalmiddlefrontal_4
308 ctx-lh-caudalmiddlefrontal_5
309 ctx-lh-precentral_1
310 ctx-lh-precentral_2
311 ctx-lh-precentral_3
312 ctx-lh-precentral_4
313 ctx-lh-precentral_5
314 ctx-lh-precentral_6
315 ctx-lh-precentral_7
316 ctx-lh-precentral_8
317 ctx-lh-precentral_9
318 ctx-lh-precentral_10
319 ctx-lh-precentral_11
320 ctx-lh-precentral_12
321 ctx-lh-precentral_13
322 ctx-lh-precentral_14
323 ctx-lh-precentral_15
324 ctx-lh-precentral_16
325 ctx-lh-paracentral_1
326 ctx-lh-paracentral_2
327 ctx-lh-paracentral_3
328 ctx-lh-paracentral_4
329 ctx-lh-paracentral_5
330 ctx-lh-paracentral_6
331 ctx-lh-rostralanteriorcingulate_1
332 ctx-lh-rostralanteriorcingulate_2
333 ctx-lh-caudalanteriorcingulate_1
334 ctx-lh-caudalanteriorcingulate_2
335 ctx-lh-caudalanteriorcingulate_3
336 ctx-lh-posteriorcingulate_1
337 ctx-lh-posteriorcingulate_2
338 ctx-lh-posteriorcingulate_3
339 ctx-lh-posteriorcingulate_4
340 ctx-lh-isthmuscingulate_1
341 ctx-lh-isthmuscingulate_2
342 ctx-lh-postcentral_1
343 ctx-lh-postcentral_2
344 ctx-lh-postcentral_3
345 ctx-lh-postcentral_4
346 ctx-lh-postcentral_5
347 ctx-lh-postcentral_6
348 ctx-lh-postcentral_7
349 ctx-lh-postcentral_8
350 ctx-lh-postcentral_9
351 ctx-lh-postcentral_10
352 ctx-lh-postcentral_11
353 ctx-lh-postcentral_12
354 ctx-lh-supramarginal_1
355 ctx-lh-supramarginal_2
356 ctx-lh-supramarginal_3
357 ctx-lh-supramarginal_4
358 ctx-lh-supramarginal_5
359 ctx-lh-supramarginal_6
360 ctx-lh-supramarginal_7
361 ctx-lh-supramarginal_8
362 ctx-lh-supramarginal_9
363 ctx-lh-superiorparietal_1
364 ctx-lh-superiorparietal_2
365 ctx-lh-superiorparietal_3
366 ctx-lh-superiorparietal_4
367 ctx-lh-superiorparietal_5
368 ctx-lh-superiorparietal_6
369 ctx-lh-superiorparietal_7
370 ctx-lh-superiorparietal_8
371 ctx-lh-superiorparietal_9
372 ctx-lh-superiorparietal_10
373 ctx-lh-superiorparietal_11
374 ctx-lh-superiorparietal_12
375 ctx-lh-superiorparietal_13
376 ctx-lh-inferiorparietal_1
377 ctx-lh-inferiorparietal_2
378 ctx-lh-inferiorparietal_3
379 ctx-lh-inferiorparietal_4
380 ctx-lh-inferiorparietal_5
381 ctx-lh-inferiorparietal_6
382 ctx-lh-inferiorparietal_7
383 ctx-lh-inferiorparietal_8
384 ctx-lh-inferiorparietal_9
385 ctx-lh-inferiorparietal_10
386 ctx-lh-inferiorparietal_11
387 ctx-lh-inferiorparietal_12
388 ctx-lh-precuneus_1
389 ctx-lh-precuneus_2
390 ctx-lh-precuneus_3
391 ctx-lh-precuneus_4
392 ctx-lh-precuneus_5
393 ctx-lh-precuneus_6
394 ctx-lh-precuneus_7
395 ctx-lh-precuneus_8
396 ctx-lh-precuneus_9
397 ctx-lh-precuneus_10
398 ctx-lh-cuneus_1
399 ctx-lh-cuneus_2
400 ctx-lh-cuneus_3
401 ctx-lh-cuneus_4
402 ctx-lh-pericalcarine_1
403 ctx-lh-pericalcarine_2
404 ctx-lh-pericalcarine_3
405 ctx-lh-pericalcarine_4
406 ctx-lh-lateraloccipital_1
407 ctx-lh-lateraloccipital_2
408 ctx-lh-lateraloccipital_3
409 ctx-lh-lateraloccipital_4
410 ctx-lh-lateraloccipital_5
411 ctx-lh-lateraloccipital_6
412 ctx-lh-lateraloccipital_7
413 ctx-lh-lateraloccipital_8
414 ctx-lh-lateraloccipital_9
415 ctx-lh-lateraloccipital_10
416 ctx-lh-lingual_1
417 ctx-lh-lingual_2
418 ctx-lh-lingual_3
419 ctx-lh-lingual_4
420 ctx-lh-lingual_5
421 ctx-lh-lingual_6
422 ctx-lh-lingual_7
423 ctx-lh-fusiform_1
424 ctx-lh-fusiform_2
425 ctx-lh-fusiform_3
426 ctx-lh-fusiform_4
427 ctx-lh-fusiform_5
428 ctx-lh-fusiform_6
429 ctx-lh-fusiform_7
430 ctx-lh-fusiform_8
431 ctx-lh-parahippocampal_1
432 ctx-lh-parahippocampal_2
433 ctx-lh-parahippocampal_3
434 ctx-lh-entorhinal_1
435 ctx-lh-temporalpole_1
436 ctx-lh-inferiortemporal_1
437 ctx-lh-inferiortemporal_2
438 ctx-lh-inferiortemporal_3
439 ctx-lh-inferiortemporal_4
440 ctx-lh-inferiortemporal_5
441 ctx-lh-inferiortemporal_6
442 ctx-lh-inferiortemporal_7
443 ctx-lh-middletemporal_1
444 ctx-lh-middletemporal_2
445 ctx-lh-middletemporal_3
446 ctx-lh-middletemporal_4
447 ctx-lh-middletemporal_5
448 ctx-lh-middletemporal_6
449 ctx-lh-middletemporal_7
450 ctx-lh-middletemporal_8
451 ctx-lh-middletemporal_9
452 ctx-lh-bankssts_1
453 ctx-lh-bankssts_2
454 ctx-lh-bankssts_3
455 ctx-lh-superiortemporal_1
456 ctx-lh-superiortemporal_2
457 ctx-lh-superiortemporal_3
458 ctx-lh-superiortemporal_4
459 ctx-lh-superiortemporal_5
460 ctx-lh-superiortemporal_6
461 ctx-lh-superiortemporal_7
462 ctx-lh-superiortemporal_8
463 ctx-lh-superiortemporal_9
464 ctx-lh-superiortemporal_10
465 ctx-lh-superiortemporal_11
466 ctx-lh-transversetemporal_1
467 ctx-lh-insula_1
468 ctx-lh-insula_2
469 ctx-lh-insula_3
470 ctx-lh-insula_4
471 ctx-lh-insula_5
472 ctx-lh-insula_6
473 ctx-lh-insula_7
474 Left-Pulvinar
475 Left-Anterior
476 Left-Medio_Dorsal
477 Left-Ventral_Latero_Dorsal
478 Left-Central_Lateral-Lateral_Posterior-Medial_Pulvinar
479 Left-Ventral_Anterior
480 Left-Ventral_Latero_Ventral
481 Left-Caudate
482 Left-Putamen
483 Left-Pallidum
484 Left-Accumbens_area
485 Left-Amygdala
486 Left-Hippocampus
487 Left-Hippocampus_Parasubiculum
488 Left-Hippocampus_Presubiculum
489 Left-Hippocampus_Subiculum
490 Left-Hippocampus_CA1
491 Left-Hippocampus_CA3
492 Left-Hippocampus_CA4
493 Left-Hippocampus_GCDG
494 Left-Hippocampus_HATA
495 Left-Hippocampus_Fimbria
496 Left-Hippocampus_Molecular_layer_HP
497 Left-Hippocampus_Hippocampal_fissure
498 Left-Hippocampus_Tail
499 Left-VentralDC
500 Left-Hypothalamus
501 Brain_Stem-Midbrain
502 Brain_Stem-Pons
503 Brain_Stem-Medulla
504 Brain_Stem-SCP
